using System;
using System.Collections.Generic;
using System.Dynamic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_01
{
    class Program
    {
        static void Main(string[] args)
        {
            /* 
            ------------<Решение для задания 1> ---------------

            //Решение для задания_1: epository repository = new Repository(20);

            ------------ </Решение для задания 1>  ---------------
            */


            /* 
           ------------ <Решение для задания 2> ---------------

           // Создание базы данных из 30 сотрудников            
           Repository repository = new Repository(40);

           // Печать в консоль всех сотрудников
           repository.Print("База данных до преобразования");

           // Увольнение всех работников с именем "Агата"
           repository.DeleteWorkerByName("Агата");

           // Печать в консоль сотрудников, которые не попали под увольнение
           repository.Print("База данных после первого преобразования");

           // Увольнение всех работников с именем "Аделина"
           repository.DeleteWorkerByName("Аделина");

           // Печать в консоль сотрудников, которые не попали под увольнение
           repository.Print("База данных после второго преобразования");

           // Увольнение всех работников с именем "Аманда"
           repository.DeleteWorkerByName("Аманда");

           // Печать в консоль сотрудников, которые не попали под увольнение
           repository.Print("База данных после третьего преобразования");

           // Увольнение всех работников с именем "Алдона"
           repository.DeleteWorkerByName("Алдона");

           // Печать в консоль сотрудников, которые не попали под увольнение
           repository.Print("База данных после четвёртого преобразования");

           //-------------- </Решение для задания 2> --------------
           */

            //-------------- <Решение для задания 3> -------------- текущия версия кода переписана под задание_3

            // Создание базы данных из 30 сотрудников            
            Repository repository = new Repository(50);

            // Печать в консоль всех сотрудников
            repository.Print("База данных до преобразования");

            //------------------------------------------------
            // Увольнение всех работников с именем "Агата"
            // repository.DeleteWorkerByName("Агата");
            //------------------------------------------------

            // ------------ Решение для задания 3 ---------------          
            // Увольнение всех работников с зарплатой свыше 30000 рублей
            repository.DeleteWorkerBySalary(30000);

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после первого преобразования");

            /* // Увольнение всех работников с именем "Аделина"
             repository.DeleteWorkerByName("Аделина");

             // Печать в консоль сотрудников, которые не попали под увольнение
             repository.Print("База данных после второго преобразования");*/

            // Устанавливает задержку экрана, чтобы консоль не закрывалась
            Console.ReadKey();

            #region Домашнее задание

            // Уровень сложности: просто
            // Задание 1. Переделать программу так, чтобы до первой волны увольнения в отделе было не более 20 сотрудников

            // Уровень сложности: средняя сложность
            // * Задание 2. Создать отдел из 40 сотрудников и реализовать несколько увольнений, по результатам
            //              которых в отделе должно остаться не более 30 работников

            // Уровень сложности: сложно
            // ** Задание 3. Создать отдел из 50 сотрудников и реализовать увольнение работников
            //               чья зарплата превышает 30000 рублей



            #endregion

        }
    }
}
